# prime-number

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/prime/number/: PrimeNumberApplication.java
src/main/java/com/example/prime/number/aspect/: LoggingAspect.java
src/main/java/com/example/prime/number/configuration/: BasicAuthWebSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/prime/number/controller/: PrimeNumberController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/prime/number/model/: ResponseModel.java
src/main/java/com/example/prime/number/service/: BruteForceAlgorithmServiceImpl.java  PrimeNumberGeneratorService.java  PrimeNumberService.java  SieveAlgorithmServiceImpl.java
src/main/java/com/example/prime/number/util/: AlgorithmEnum.java
src/main/resources/: application.properties
src/test/java/com/example/prime/number/: PrimeNumberApiIntegrationTest.java  PrimeNumberApplicationTests.java
src/test/java/com/example/prime/number/controller/: PrimeNumberControllerTest.java
src/test/java/com/example/prime/number/service/: BruteForceAlgorithmServiceImplTest.java  PrimeNumberGeneratorServiceTest.java  SieveAlgorithmServiceImplTest.java
src/test/java/com/example/prime/number/util/: AlgorithmEnumTest.java
